.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .card {
    overflow: hidden;
    flex-grow: 1;
    display: grid;
    place-items: center;
    align-items: flex-start;
    color: #0059ff;
    height: 300px;
    aspect-ratio: 1;
    transition: all 0.6s ease-in-out;
    padding: 10px;
    cursor: pointer;
  }
  
  .card  #flex-img {
    border-radius: 1rem;
    grid-column: 1;
    grid-row: 1 / span 3;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .content {
    grid-row: 2;
    grid-column: 1;
    opacity: 0;
    width: 90%;
    transform: translateY(100px);
    grid-column: 1;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.2s;
  }
  
  .card:hover {
    flex-grow: 10;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateX(0);
  }
